MONGO_URL=mongodb+srv://jhajaya19_db_user:shailja05@zerodhaclonecluster.09e9blp.mongodb.net/zerodha?appName=ZerodhaCloneCluster
TOKEN_KEY=tKbVwwl6NknZcKSCeXqUo623BYFJJI9irSYBqpig8FhofvUhswh7lVtsyJuqRJvB